# FraNchEstYN

./: .Rbuildignore  .gitignore  404.html  DESCRIPTION  LICENSE  LICENSE-text.html  LICENSE.html  LICENSE.md  NAMESPACE  README.Rmd  README.md  _pkgdown.yml  authors.html  index.html  pkgdown.yml  search.json  sitemap.xml
R/: Main.R  calibration_toggles.R  dataBrazil_docs.R  dataEgypt_docs.R  data_docs.R  ethiopia_docs.R  franchestyn_batch.R  indiana_docs.R  utils.R  zzz.R
articles/: csharp-integration.html  index.html  quick-start.html  reference-format.html
data/: cropParameters.rda  cropParameters_brazil.rda  cropParameters_presets.rda  diseaseParameters.rda  diseaseParameters_presets.rda  fungicideParameters.rda  management_brazil.rda  management_data.rda  management_ethiopia.rda  management_indiana.rda  reference_brazil.rda  reference_egypt.rda  reference_ethiopia.rda  reference_indiana.rda  weather_egypt.rda  weather_ethiopia.rda  weather_indiana.rda
data-raw/: brazil_wheat_parameters.rds  build_AgMIP_data.R  build_cropParameters.R  build_referenceBrazil.R  build_referenceEgypt.R  build_referenceEthiopia.R  build_weatherData.R  data_epamig.csv
docs/: 404.html  LICENSE-text.html  LICENSE.html  authors.html  index.html  pkgdown.yml  search.json  sitemap.xml
docs/articles/: case-study-brazil-wheat-blast.html  case-study-egypt-yellow-rust.html  case-study-ethiopia-septoria-fungicide.html  case-study-indiana-septoria.html  csharp-integration.html  estimating_yield_loss.html  fitting_disease_severity.html  index.html  quick-start.html  reference-format.html  wheat_blast_brazil.html
docs/reference/: FraNchEstYN-package.html  calibration_toggles.html  compute_error_metrics.html  cropParameters.html  cropParameters_brazil.html  df_to_parameters.html  diseaseParameters.html  franchestyn.html  franchestyn_batch.html  fungicideParameters.html  index.html  management_brazil.html  management_data.html  management_ethiopia.html  management_indiana.html  parameters_to_df.html  reference_brazil.html  reference_egypt.html  reference_ethiopia.html  reference_indiana.html  set_calibration_flags.html  validate_parameter_ranges.html  weather_ethiopia.html  weather_indiana.html
man/: FraNchEstYN-package.Rd  calibration_toggles.Rd  compute_error_metrics.Rd  cropParameters.Rd  cropParameters_brazil.Rd  df_to_parameters.Rd  diseaseParameters.Rd  franchestyn.Rd  franchestyn_batch.Rd  fungicideParameters.Rd  management_brazil.Rd  management_data.Rd  management_ethiopia.Rd  management_indiana.Rd  parameters_to_df.Rd  reference_brazil.Rd  reference_egypt.Rd  reference_ethiopia.Rd  reference_indiana.Rd  validate_parameter_ranges.Rd  weather_ethiopia.Rd  weather_indiana.Rd
outputs/: Indiana_Generic.csv
reference/: compute_error_metrics.html  cropParameters.html  diseaseParameters.html  franchestyn.html  index.html
shiny/: server.R  ui.R
src_csharp/FraNchEstYN/: FraNchEstYN.sln
src_csharp/FraNchEstYN/FraNchEstYN/: FraNchEstYN.csproj  Program.cs  optimizer.cs  utilities.cs
src_csharp/FraNchEstYN/FraNchEstYN/Properties/: launchSettings.json
src_csharp/FraNchEstYN/FraNchEstYN/data/: data.cs  simulationUnit.cs
src_csharp/FraNchEstYN/FraNchEstYN/files/cropModel/: cropModelData.csv
src_csharp/FraNchEstYN/FraNchEstYN/files/management/: sowing.csv
src_csharp/FraNchEstYN/FraNchEstYN/files/parameters/: franchestynParameters.csv  franchestynParametersForPackage.csv
src_csharp/FraNchEstYN/FraNchEstYN/files/reference/: Confienza.csv  Garbagna.csv  ININ0QXX.csv  ITPO0QXX.csv  USMA0QXX.csv
src_csharp/FraNchEstYN/FraNchEstYN/files/weather/daily/: Collobiano.csv  FIJO0QXX.csv  Garbagna.csv  ITPO0QXX.csv  SchleswigHolstein.csv  USMA0QXX.csv
src_csharp/FraNchEstYN/FraNchEstYN/files/weather/hourly/: Indiana.csv
src_csharp/FraNchEstYN/FraNchEstYN/models/: crop.cs  disease.cs  fungicide.cs
src_csharp/FraNchEstYN/FraNchEstYN/readers/: paramReader.cs  referenceReader.cs  weatherReader.cs
tests/: githubSite.R  indiana.R  launch_r.bat  test_batch.R  testthat.R  wheat_blast_brazil.R
tests/agmip/: ITPO0QXX_ssm.csv  test_cropModel.R
tests/brazil/: brazil_disease_parameters.rds  dat_yld.csv  maps.csv  wheat_blast_brazil.R
tests/brazil/weather/: Campo Mourao.csv  Campo Verde.csv  Dourados.csv  Guarapuava.csv  Itabera.csv  Londrina.csv  Palmeira.csv  Palotina.csv  Patos de Minas.csv  Planaltina.csv  Sertaozinho.csv  SertaozinhoDaily.csv  Uberaba.csv
tests/egypt/: SharkiyaWeather.csv  SharkiyaWeatherDaily.csv  egypt_paper.R  egypt_test.R  egyptian_crop_params.rds  egyptian_disease_params.rds  reference_morocco.csv
tests/fungicide/: calibCrop_fungicide.rds  calibDisease_fungicide.rds  managementData.csv  referenceDataFungicide.csv  septoria_fungicide.R
tests/fungicide/weather/: Agecha.csv  Hossana.csv
tests/outBatch/: Indiana_daily.csv  Indiana_summary.csv
tests/sensitivity/: Sensitivity.R  analyse_sensitivity.R  analyse_weather.R  cropCalibration_metrics.rds  cropCalibration_outputs.rds  franchestynParameters.csv
tests/sensitivity/cropParameters/: FIJO0QXX_parameters.rds  ININ0QXX_parameters.rds  ITPO0QXX_parameters.rds  TRIZ0QXX_parameters.rds  UKRO0QXX_parameters.rds  USMA0QXX_parameters.rds
tests/sensitivity/referenceData/: FIJO0QXX.csv  ININ0QXX.csv  ITPO0QXX_ssm.csv  TRIZ0QXX.csv  UKRO0QXX.csv  USMA0QXX.csv
tests/sensitivity/weatherData/: FIJO0QXX.csv  ININ0QXX.csv
vignettes/: case-study-brazil-wheat-blast.Rmd  case-study-egypt-yellow-rust.Rmd  case-study-ethiopia-septoria-fungicide.Rmd  case-study-indiana-septoria.Rmd  csharp-integration.Rmd  estimating_yield_loss.Rmd  fitting_disease_severity.Rmd  quick-start.Rmd  reference-format.Rmd  vignette.css  wheat_blast_brazil.Rmd
